# nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        # Cloud Runが要求するポート8080でリッスン
        listen 8080;
        server_name localhost;

        # アクセスログとエラーログを標準出力/標準エラー出力に設定
        access_log /dev/stdout;
        error_log /dev/stderr;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            # ページが見つからない場合に index.html にフォールバックする設定（SPAなどに有効）
            try_files $uri $uri/ /index.html;
        }
    }
}
